.container{
    border:1px solid red;
    height:700px;
    background-color: yellow;
    display:grid;
    grid-gap:10px;
    /* grid-auto-rows: minmax(100px,auto); */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows:  250px 600px;
    grid-template-columns: 300px 300px 300px ;
    /* grid-gap: 10px; */ 
    /* grid-template-areas: 
    "hd hd hd hd hd hd "
    "sd sd sd main main main "
    "ft ft ft ft ft ft"; */

}
.box{
    border:1px solid green;
    background-color:aqua ;
    /* height:100px; */
    /* width:100px; */
}
/* #header{
    grid-area:hd;
}
#sidebar{
    grid-area:sd;

}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
} */